<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N ' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='17.'>
        <calculation class='tableau' formula='17.' />
        <range granularity='1.0' max='20.0' min='1.0' />
      </column>
      <column caption='Quantity Bin' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range granularity='1.0' max='7.0' min='1.0' />
      </column>
      <column caption='Top N Products' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='8.'>
        <calculation class='tableau' formula='8.' />
        <range granularity='1.0' max='20.0' min='1.0' />
      </column>
      <column caption='Top_N_Products' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='1.0' max='100.0' min='1.0' />
      </column>
      <column caption='Top_5_Products' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='7.'>
        <calculation class='tableau' formula='7.' />
        <range granularity='1.0' max='10.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0vwsua905cdeht12d76hd0m16ppq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Vishnu/Desktop/Tableu_Project/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0vwsua905cdeht12d76hd0m16ppq' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vwsua905cdeht12d76hd0m16ppq' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1j44ceq0he51gj1f8y3x6099fhp0].[avg:Calculation_1563875018541264897:qk]&quot;' value='Average Profit Margin' />
          <alias key='&quot;[federated.1j44ceq0he51gj1f8y3x6099fhp0].[avg:Calculation_859343149213921280:qk]&quot;' value='Avg Days To Ship' />
          <alias key='&quot;[federated.1j44ceq0he51gj1f8y3x6099fhp0].[avg:Discount:qk]&quot;' value='Average Discounts' />
          <alias key='&quot;[federated.1j44ceq0he51gj1f8y3x6099fhp0].[cnt:Calculation_293859921147060229:qk]&quot;' value='Total Returns' />
          <alias key='&quot;[federated.1j44ceq0he51gj1f8y3x6099fhp0].[cnt:Customer ID:qk]&quot;' value='Total Customers' />
          <alias key='&quot;[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Profit:qk]&quot;' value='Total Profit' />
          <alias key='&quot;[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Quantity:qk]&quot;' value='Total Quantity' />
          <alias key='&quot;[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]&quot;' value='Total Sales' />
        </aliases>
      </column>
      <column caption='Actual_Profit' datatype='real' name='[Calculation_1369375808908595200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Returned] = &quot;Returned&quot; THEN&#13;&#10;    [Profit] - [Sales]&#13;&#10;ELSE&#13;&#10;    [Profit]&#13;&#10;END' />
      </column>
      <column caption='Profit Margin Percentage' datatype='real' name='[Calculation_1563875018541264897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='First Order Date' datatype='date' name='[Calculation_293859921129517057]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : MIN([Order Date]) }' />
      </column>
      <column caption='Order Type' datatype='string' name='[Calculation_293859921131270146]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Order Date] = [Calculation_293859921129517057] THEN &apos;New Customer&apos;&#13;&#10;ELSE &apos;Repeat Customer&apos;&#13;&#10;END' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_293859921146519555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Total Returns' datatype='real' name='[Calculation_293859921147060229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN [Sales] ELSE 0 END' />
      </column>
      <column caption='Profit After Returns' datatype='real' name='[Calculation_293859921148088326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) - SUM(IF [Returned] = &quot;Yes&quot; THEN [Profit] ELSE 0 END)' />
      </column>
      <column caption='WeekDay' datatype='string' name='[Calculation_565483273311121408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Order Date])' />
      </column>
      <column caption='Days to Process order ' datatype='real' name='[Calculation_859343149213921280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Ship Date] - [Order Date],2)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Days to Process order  (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_859343149213921280]' peg='0' size='1.226' />
      </column>
      <column aggregation='None' datatype='integer' name='[Discount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Discount]' peg='0' size='0.1212' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='328' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_474036B70467494CBA24DF11B9A5CBF2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_AC80D52FF3A54EFEAF466412456E7571]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_474036B70467494CBA24DF11B9A5CBF2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_474036B70467494CBA24DF11B9A5CBF2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1563875018541264897]' derivation='Avg' name='[avg:Calculation_1563875018541264897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_859343149213921280]' derivation='Avg' name='[avg:Calculation_859343149213921280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_293859921147060229]' derivation='Count' name='[cnt:Calculation_293859921147060229:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='CountD' name='[ctd:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category, Sub-Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.792994' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.207006' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Quantity Bin' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='1.0' max='7.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Sales Dashboard Filters' name='[Action1_8A0F2198A5A745F1A7E277C008EF1A2B]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Superstore Sales Dashboard' type='sheet'>
        <exclude-sheet name='Top 5 Products based on sales ' />
        <exclude-sheet name='Monthly Sales Over The Years' />
        <exclude-sheet name='Sales Across States' />
        <exclude-sheet name='Sales Measures' />
        <exclude-sheet name='Total Sales Across Sub-Categories' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Superstore Sales Dashboard' />
      </command>
    </action>
    <action caption='Profit Dashboard Filters' name='[Action2_5F6823F35232483B9BBB7F0F707DD0FD]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Superstore Profit Dashboard' type='sheet'>
        <exclude-sheet name='Monthly Profit Over the Years' />
        <exclude-sheet name='Profit Across Sate' />
        <exclude-sheet name='Profit Across Sub- Categories' />
        <exclude-sheet name='Profit Measures' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Superstore Profit Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Delivery Durations for different regions and ship modes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Average Delivery Durations for different regions and ship modes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column caption='Days to Process order ' datatype='real' name='[Calculation_859343149213921280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Ship Date] - [Order Date],2)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_859343149213921280]' derivation='Avg' name='[avg:Calculation_859343149213921280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[avg:Calculation_859343149213921280:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Region:nk]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[avg:Calculation_859343149213921280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Ship Mode:nk]</rows>
        <cols>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[avg:Calculation_859343149213921280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Order Quantites over the year for Product Categories '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Average Order Quantites over the year for Product Categories </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[avg:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[avg:Quantity:qk]</rows>
        <cols>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Order Value Between Repeat and New Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Average Order Value Between Repeat and New Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column caption='First Order Date' datatype='date' name='[Calculation_293859921129517057]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : MIN([Order Date]) }' />
            </column>
            <column caption='Order Type' datatype='string' name='[Calculation_293859921131270146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Order Date] = [Calculation_293859921129517057] THEN &apos;New Customer&apos;&#13;&#10;ELSE &apos;Repeat Customer&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_293859921131270146]' derivation='None' name='[none:Calculation_293859921131270146:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Calculation_293859921131270146:nk]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[avg:Sales:qk]</rows>
        <cols>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Calculation_293859921131270146:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Coorelation between Discount Rates and Order Quantities across Customer Segemnets '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Coorelation between Discount Rates and Order Quantities across Customer Segemnets </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Quantity:qk]</rows>
        <cols>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distributions of Order Quantities for Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Distributions of Order Quantities for Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N ' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='17.'>
              <calculation class='tableau' formula='17.' />
              <range granularity='1.0' max='20.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Product Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Product Name:nk]</rows>
        <cols>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical distribution of returns and its impact on overall profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='16'>Geographical distribution of returns and its impact on overall profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column caption='Total Returns' datatype='real' name='[Calculation_293859921147060229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN [Sales] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_293859921147060229]' derivation='Sum' name='[sum:Calculation_293859921147060229:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Calculation_293859921147060229:qk]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:State:nk]' />
              <lod column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:State:nk]' />
              <geometry column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Latitude (generated)]</rows>
        <cols>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Individual Customer Sales Performance '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N ' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='17.'>
              <calculation class='tableau' formula='17.' />
              <range granularity='1.0' max='20.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Customer ID:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Customer ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Customer ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Customer ID:nk]</rows>
        <cols>([federated.1j44ceq0he51gj1f8y3x6099fhp0].[yr:Order Date:ok] * [federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Profit Over the Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Monthly Profit Over The Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_5F6823F35232483B9BBB7F0F707DD0FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_5F6823F35232483B9BBB7F0F707DD0FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[yr:Order Date:ok]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:State:nk]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Segment)]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Profit:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Profit:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Profit:qk]</rows>
        <cols>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Over The Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Monthly Sales Over The Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_8A0F2198A5A745F1A7E277C008EF1A2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_8A0F2198A5A745F1A7E277C008EF1A2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[yr:Order Date:ok]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:State:nk]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Region)]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]</rows>
        <cols>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Shipped Orders Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Monthly Shipped Orders Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[cnt:Order ID:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[ctd:Order ID:qk]</rows>
        <cols>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Commonly Used Shipping Modes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Most Commonly Used Shipping Modes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_474036B70467494CBA24DF11B9A5CBF2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_474036B70467494CBA24DF11B9A5CBF2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_474036B70467494CBA24DF11B9A5CBF2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[cnt:Customer ID:qk]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Ship Mode:nk]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[__tableau_internal_object_id__].[cnt:Orders_474036B70467494CBA24DF11B9A5CBF2:qk]' />
              <color column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Priorties Across different Product Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>Order Priorties Across different Product Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_474036B70467494CBA24DF11B9A5CBF2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_474036B70467494CBA24DF11B9A5CBF2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_474036B70467494CBA24DF11B9A5CBF2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[__tableau_internal_object_id__].[cnt:Orders_474036B70467494CBA24DF11B9A5CBF2:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk] / [federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Ship Mode:nk])</rows>
        <cols>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[__tableau_internal_object_id__].[cnt:Orders_474036B70467494CBA24DF11B9A5CBF2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Profit vs Discounts '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Overall Discounts Vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Profit:qk]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Profit:qk]</rows>
        <cols>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Sales Region wise '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Overall Sales across Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[yr:Order Date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Region:nk]' />
              <wedge-size column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[pcto:sum:Sales:qk]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Categories Sales Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Product Categories Sales Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]' />
              <wedge-size column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[pcto:sum:Sales:qk]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Category sales vs weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Sales Variation of Product Categories on Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column caption='WeekDay' datatype='string' name='[Calculation_565483273311121408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_565483273311121408]' derivation='None' name='[none:Calculation_565483273311121408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Calculation_565483273311121408:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]</rows>
        <cols>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Calculation_565483273311121408:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Across Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Profit Across Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_5F6823F35232483B9BBB7F0F707DD0FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:State:nk]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Segment)]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Region:nk]' />
              <wedge-size column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Profit:qk]' />
              <size column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Profit:qk]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[pcto:sum:Profit:qk]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1j44ceq0he51gj1f8y3x6099fhp0].[pcto:sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Across Sate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_5F6823F35232483B9BBB7F0F707DD0FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_5F6823F35232483B9BBB7F0F707DD0FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:State:nk]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Segment)]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Region)]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Profit:qk]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:State:nk]' />
              <lod column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:State:nk]' />
              <geometry column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Latitude (generated)]</rows>
        <cols>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Across Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Profit Across Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_5F6823F35232483B9BBB7F0F707DD0FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:State:nk]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Region)]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Profit:qk]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Segment:nk]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Profit:qk]' />
              <color column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Across Sub- Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Profit Across Sub- Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N ' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='17.'>
              <calculation class='tableau' formula='17.' />
              <range granularity='1.0' max='20.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_5F6823F35232483B9BBB7F0F707DD0FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_5F6823F35232483B9BBB7F0F707DD0FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Sub-Category:nk]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:State:nk]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Segment)]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Region)]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Sub-Category:nk]</rows>
        <cols>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Distributions across different Product Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Profit Distributions across different Product Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]' />
              <wedge-size column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Profit:qk]' />
              <size column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Profit:qk]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Measures'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column caption='Profit Margin Percentage' datatype='real' name='[Calculation_1563875018541264897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column caption='Total Returns' datatype='real' name='[Calculation_293859921147060229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN [Sales] ELSE 0 END' />
            </column>
            <column caption='Profit After Returns' datatype='real' name='[Calculation_293859921148088326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) - SUM(IF [Returned] = &quot;Yes&quot; THEN [Profit] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1563875018541264897]' derivation='Avg' name='[avg:Calculation_1563875018541264897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_293859921147060229]' derivation='Count' name='[cnt:Calculation_293859921147060229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_293859921148088326]' derivation='User' name='[usr:Calculation_293859921148088326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j44ceq0he51gj1f8y3x6099fhp0].[usr:Calculation_293859921148088326:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j44ceq0he51gj1f8y3x6099fhp0].[avg:Calculation_1563875018541264897:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j44ceq0he51gj1f8y3x6099fhp0].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j44ceq0he51gj1f8y3x6099fhp0].[cnt:Calculation_293859921147060229:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j44ceq0he51gj1f8y3x6099fhp0].[usr:Calculation_293859921148088326:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j44ceq0he51gj1f8y3x6099fhp0].[avg:Calculation_1563875018541264897:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_5F6823F35232483B9BBB7F0F707DD0FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_5F6823F35232483B9BBB7F0F707DD0FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[:Measure Names]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:State:nk]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Segment)]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Region)]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Multiple Values]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Vs Shipping Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman'>Profit margins associated with different shipping modes and customer segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Ship Mode:nk]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Profit:qk]</rows>
        <cols>([federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Segment:nk] / [federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Ship Mode:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit comparison for different Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Profit comparison for different Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N ' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='17.'>
              <calculation class='tableau' formula='17.' />
              <range granularity='1.0' max='20.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Product Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Sub-Category:nk]' context='true'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Profit:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Sub-Category:nk]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Sub-Category:nk] / [federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Product Name:nk])</rows>
        <cols>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits across subcategories with segemnts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman'>Profits across various subcategories within different customer segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Segment:nk]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Sub-Category:nk]</rows>
        <cols>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportions of Order Returned'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Proportions of Order Returned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_AC80D52FF3A54EFEAF466412456E7571]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_AC80D52FF3A54EFEAF466412456E7571]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_AC80D52FF3A54EFEAF466412456E7571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_AC80D52FF3A54EFEAF466412456E7571]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Returns_AC80D52FF3A54EFEAF466412456E7571:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Region:nk]' />
              <wedge-size column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[__tableau_internal_object_id__].[cnt:Returns_AC80D52FF3A54EFEAF466412456E7571:qk]' />
              <size column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[__tableau_internal_object_id__].[cnt:Returns_AC80D52FF3A54EFEAF466412456E7571:qk]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[__tableau_internal_object_id__].[pcto:cnt:Returns_AC80D52FF3A54EFEAF466412456E7571:qk]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[__tableau_internal_object_id__].[cnt:Returns_AC80D52FF3A54EFEAF466412456E7571:qk]</field>
                  <field>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Region:nk]</field>
                  <field>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[__tableau_internal_object_id__].[pcto:cnt:Returns_AC80D52FF3A54EFEAF466412456E7571:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39</value>
                <value>&quot;Central&quot;</value>
                <value>0.13175675675675674</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='-42' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[__tableau_internal_object_id__].[cnt:Returns_AC80D52FF3A54EFEAF466412456E7571:qk]</field>
                  <field>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Region:nk]</field>
                  <field>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[__tableau_internal_object_id__].[pcto:cnt:Returns_AC80D52FF3A54EFEAF466412456E7571:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44</value>
                <value>&quot;East&quot;</value>
                <value>0.14864864864864866</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='-17' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[__tableau_internal_object_id__].[cnt:Returns_AC80D52FF3A54EFEAF466412456E7571:qk]</field>
                  <field>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Region:nk]</field>
                  <field>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[__tableau_internal_object_id__].[pcto:cnt:Returns_AC80D52FF3A54EFEAF466412456E7571:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24</value>
                <value>&quot;South&quot;</value>
                <value>0.081081081081081086</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='19' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[__tableau_internal_object_id__].[cnt:Returns_AC80D52FF3A54EFEAF466412456E7571:qk]</field>
                  <field>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Region:nk]</field>
                  <field>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[__tableau_internal_object_id__].[pcto:cnt:Returns_AC80D52FF3A54EFEAF466412456E7571:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>189</value>
                <value>&quot;West&quot;</value>
                <value>0.63851351351351349</value>
              </tuple>
            </tuple-reference>
            <label-position x='65' y='21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Quartely Sales Performances across Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Quartely Sales Performances across Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Region:nk]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]</rows>
        <cols>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Across Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Sales Across Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_8A0F2198A5A745F1A7E277C008EF1A2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[yr:Order Date:ok]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:State:nk]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Region:nk]' />
              <wedge-size column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]' />
              <size column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[pcto:sum:Sales:qk]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Across Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Sales Across Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Segment:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_8A0F2198A5A745F1A7E277C008EF1A2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[yr:Order Date:ok]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:State:nk]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[pcto:sum:Sales:qk:4]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Segment:nk]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]' />
              <color column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Across States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Sales Across States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_8A0F2198A5A745F1A7E277C008EF1A2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_8A0F2198A5A745F1A7E277C008EF1A2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:State:nk]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[yr:Order Date:ok]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Region)]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:State:nk]' />
              <lod column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:State:nk]' />
              <geometry column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:State:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Latitude (generated)]</rows>
        <cols>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Distribution vs Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Sales Distribution across Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Region:nk]' direction='ASC' using='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Region:nk]' />
              <wedge-size column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Region:nk]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Growth of Product categories over the time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Sales Growth of Product Category over the Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]</rows>
        <cols>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Measures'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column caption='Days to Process order ' datatype='real' name='[Calculation_859343149213921280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Ship Date] - [Order Date],2)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_859343149213921280]' derivation='Avg' name='[avg:Calculation_859343149213921280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j44ceq0he51gj1f8y3x6099fhp0].[cnt:Customer ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j44ceq0he51gj1f8y3x6099fhp0].[avg:Calculation_859343149213921280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1j44ceq0he51gj1f8y3x6099fhp0].[cnt:Customer ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j44ceq0he51gj1f8y3x6099fhp0].[avg:Calculation_859343149213921280:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_8A0F2198A5A745F1A7E277C008EF1A2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_8A0F2198A5A745F1A7E277C008EF1A2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[:Measure Names]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[yr:Order Date:ok]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:State:nk]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Region)]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Multiple Values]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Discount Rates Across Customer Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Sales and Discount Rates Across Customer Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Segment:nk]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]</rows>
        <cols>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Discount Relationship'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Sales and Discount Relationship</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]</rows>
        <cols>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit Trends Across Subcategories and Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Sales and Profit Trends Across Subcategories and Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Region:nk]' />
              <size column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Profit:qk]</rows>
        <cols>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and profitablity for different products '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Product Sales and Pofitability for different Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]</rows>
        <cols>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Time Distributions for shipping Modes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Shipping Time Distributions for shipping Modes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column caption='Days to Process order ' datatype='real' name='[Calculation_859343149213921280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Ship Date] - [Order Date],2)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_859343149213921280]' derivation='Sum' name='[sum:Calculation_859343149213921280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Ship Mode:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Calculation_859343149213921280:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Calculation_859343149213921280:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Calculation_859343149213921280:qk]</rows>
        <cols>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Taken to Process category Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Time Taken to Process category Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column caption='Days to Process order ' datatype='real' name='[Calculation_859343149213921280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Ship Date] - [Order Date],2)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_859343149213921280]' derivation='Avg' name='[avg:Calculation_859343149213921280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[avg:Calculation_859343149213921280:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[avg:Calculation_859343149213921280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]</rows>
        <cols>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[avg:Calculation_859343149213921280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products based on sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Top 5  Products Based on Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top_N_Products' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='100.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_8A0F2198A5A745F1A7E277C008EF1A2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_8A0F2198A5A745F1A7E277C008EF1A2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Product Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Product Name:nk]' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Product Name:nk]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[yr:Order Date:ok]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:State:nk]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Region)]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Product Name:nk]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Product Name:nk]</rows>
        <cols>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Across Sub-Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Total Sales Across Sub-Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N ' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='17.'>
              <calculation class='tableau' formula='17.' />
              <range granularity='1.0' max='20.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_8A0F2198A5A745F1A7E277C008EF1A2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_8A0F2198A5A745F1A7E277C008EF1A2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Sub-Category:nk]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[yr:Order Date:ok]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:State:nk]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Region)]</column>
            <column>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Sub-Category:nk]</rows>
        <cols>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Vs Categories '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Total Sales Vs Categories </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]' />
              <text column='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]</rows>
        <cols>[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Superstore Profit Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Superstore Profit Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
      </datasources>
      <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6118' id='9' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91884' id='8' type-v2='layout-basic' w='99034' x='483' y='7117'>
            </zone>
          </zone>
        </zone>
        <zone h='33458' id='10' name='Profit Across Sub- Categories' w='35848' x='724' y='25843' />
        <zone h='3371' id='11' leg-item-layout='horz' name='Profit Across Sub- Categories' pane-specification-id='0' param='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]' show-title='false' type-v2='color' w='22390' x='2233' y='61673' />
        <zone h='38577' id='13' name='Profit Across Regions' w='28847' x='36753' y='25343' />
        <zone h='38702' id='14' name='Profit Across Segments' w='33856' x='65661' y='24719' />
        <zone h='11236' id='21' name='Profit Measures' show-title='false' w='59686' x='1267' y='7615' />
        <zone h='34082' id='22' name='Monthly Profit Over the Years' w='47194' x='1388' y='64919' />
        <zone h='35456' id='24' name='Profit Across Sate' w='50453' x='49004' y='64170' />
        <zone h='10986' id='26' name='Profit Across Sate' pane-specification-id='0' param='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Profit:qk]' type-v2='color' w='8449' x='89982' y='88390' />
        <zone h='15605' id='27' param='vert' type-v2='layout-flow' w='38262' x='61135' y='7615'>
          <zone h='5201' id='18' mode='checkdropdown' name='Profit Across Sub- Categories' param='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]' type-v2='filter' values='relevant' w='38262' x='61135' y='7615'>
          </zone>
          <zone h='5201' id='23' mode='checkdropdown' name='Monthly Profit Over the Years' param='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[yr:Order Date:ok]' type-v2='filter' values='relevant' w='38262' x='61135' y='12816'>
          </zone>
          <zone h='5203' id='25' mode='dropdown' name='Profit Across Sate' param='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:State:nk]' type-v2='filter' values='relevant' w='38262' x='61135' y='18017'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Superstore Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>Superstore Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1j44ceq0he51gj1f8y3x6099fhp0' />
      </datasources>
      <datasource-dependencies datasource='federated.1j44ceq0he51gj1f8y3x6099fhp0'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='27' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone fixed-size='33' h='5119' id='28' is-fixed='true' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='92883' id='25' param='vert' type-v2='layout-flow' w='99034' x='483' y='6118'>
              <zone h='92883' id='6' type-v2='layout-basic' w='99034' x='483' y='6118'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='37578' id='8' name='Monthly Sales Over The Years' w='49185' x='483' y='61548' />
        <zone h='29338' id='11' name='Sales Across Segment' w='24788' x='77119' y='30212' />
        <zone h='32335' id='12' name='Total Sales Across Sub-Categories' w='27580' x='604' y='29838' />
        <zone h='2622' id='13' leg-item-layout='horz' name='Total Sales Across Sub-Categories' pane-specification-id='0' param='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]' show-title='false' type-v2='color' w='26373' x='1388' y='59301' />
        <zone h='29838' id='17' name='Top 5 Products based on sales ' w='24788' x='52013' y='30462' />
        <zone h='37578' id='19' name='Sales Across States' w='49125' x='50996' y='61049' />
        <zone h='10986' id='21' name='Sales Across States' pane-specification-id='0' param='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[sum:Sales:qk]' type-v2='color' w='8449' x='90887' y='87516' />
        <zone h='32085' id='29' name='Sales Across Regions' w='23597' x='28304' y='29838' />
        <zone h='7990' id='30' name='Sales Measures' show-title='false' w='60772' x='3621' y='11860'>
        </zone>
        <zone h='22222' id='33' param='vert' type-v2='layout-flow' w='33313' x='66023' y='6617'>
          <zone h='7407' id='9' mode='checkdropdown' name='Monthly Sales Over The Years' param='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[yr:Order Date:ok]' type-v2='filter' values='relevant' w='33313' x='66023' y='6617'>
          </zone>
          <zone h='7407' id='20' mode='checkdropdown' name='Sales Across States' param='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:State:nk]' type-v2='filter' values='relevant' w='33313' x='66023' y='14024'>
          </zone>
          <zone h='7408' id='10' mode='checkdropdown' name='Monthly Sales Over The Years' param='[federated.1j44ceq0he51gj1f8y3x6099fhp0].[none:Category:nk]' type-v2='filter' values='relevant' w='33313' x='66023' y='21431'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
